######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 15 00:29:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/BlackBoard.h \
           src/BlackBoardApp.h \
           src/BlackBoardPanel.h \
           src/BlackBoardPanelScene.h \
           src/Board.h \
           src/BoardBody.h \
           src/BoardBox.h \
           src/BoardCmds.h \
           src/BoardItem.h \
           src/BoardModel.h \
           src/BoardModelDelegate.h \
           src/BoardPanel.h \
           src/BoardPanelCmds.h \
           src/BoardScene.h \
           src/BoardStrip.h \
           src/BoardView.h \
           src/Cmd.h \
           src/CmdArg.h \
           src/CmdManager.h \
           src/CmdWindow.h \
           src/ContentPanel.h \
           src/HierarchyView.h \
           src/MainPanel.h \
           src/ObjectPanel.h \
           src/PrefManager.h \
           src/PropertyItem.h \
           src/PropertyModel.h \
           src/PropertyView.h \
           src/TabBarPanel.h \
           src/targetver.h \
           src/ToolBoxView.h \
           src/Utility.h \
           src/BlackBoardApp.moc \
           src/BlackBoardPanel.moc \
           src/BlackBoardPanelScene.moc \
           src/Board.moc \
           src/BoardPanel.moc \
           src/BoardScene.moc \
           src/BoardStrip.moc \
           src/BoardView.moc \
           src/CmdWindow.moc \
           src/ContentPanel.moc \
           src/HierarchyView.moc \
           src/MainPanel.moc \
           src/ObjectPanel.moc \
           src/PropertyView.moc \
           src/TabBarPanel.moc \
           src/ToolBoxView.moc
SOURCES += src/BlackBoard.cpp \
           src/BlackBoardApp.cpp \
           src/BlackBoardPanel.cpp \
           src/BlackBoardPanelScene.cpp \
           src/Board.cpp \
           src/BoardBody.cpp \
           src/BoardBox.cpp \
           src/BoardCmds.cpp \
           src/BoardItem.cpp \
           src/BoardModel.cpp \
           src/BoardModelDelegate.cpp \
           src/BoardPanel.cpp \
           src/BoardPanelCmds.cpp \
           src/BoardScene.cpp \
           src/BoardStrip.cpp \
           src/BoardView.cpp \
           src/Cmd.cpp \
           src/CmdArg.cpp \
           src/CmdManager.cpp \
           src/CmdWindow.cpp \
           src/ContentPanel.cpp \
           src/HierarchyView.cpp \
           src/MainPanel.cpp \
           src/ObjectPanel.cpp \
           src/PrefManager.cpp \
           src/PropertyItem.cpp \
           src/PropertyModel.cpp \
           src/PropertyView.cpp \
           src/TabBarPanel.cpp \
           src/ToolBoxView.cpp \
           src/Utility.cpp
RESOURCES += src/BlackBoard.qrc
