/****************************************************************************
** Meta object code from reading C++ file 'BoardPanel.h'
**
** Created: Mon Jun 25 00:16:53 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "BoardPanel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'BoardPanel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BoardPanel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,
      36,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      61,   11,   11,   11, 0x09,
      91,   85,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_BoardPanel[] = {
    "BoardPanel\0\0commandResults(QString)\0"
    "boardChanged(BoardPanel)\0"
    "slotCommandEntered(Cmd)\0index\0"
    "slotTabChanged(int)\0"
};

void BoardPanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BoardPanel *_t = static_cast<BoardPanel *>(_o);
        switch (_id) {
        case 0: _t->commandResults((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->boardChanged((*reinterpret_cast< const BoardPanel(*)>(_a[1]))); break;
        case 2: _t->slotCommandEntered((*reinterpret_cast< const Cmd(*)>(_a[1]))); break;
        case 3: _t->slotTabChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BoardPanel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BoardPanel::staticMetaObject = {
    { &QSplitter::staticMetaObject, qt_meta_stringdata_BoardPanel,
      qt_meta_data_BoardPanel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BoardPanel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BoardPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BoardPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BoardPanel))
        return static_cast<void*>(const_cast< BoardPanel*>(this));
    return QSplitter::qt_metacast(_clname);
}

int BoardPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSplitter::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void BoardPanel::commandResults(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void BoardPanel::boardChanged(const BoardPanel & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
