/****************************************************************************
** Meta object code from reading C++ file 'ObjectPanel.h'
**
** Created: Mon Jun 25 00:16:53 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "ObjectPanel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ObjectPanel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ObjectPanel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x09,
      42,   12,   12,   12, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ObjectPanel[] = {
    "ObjectPanel\0\0slotBoardChanged(BoardPanel)\0"
    "slotHierarchyItemClicked(QModelIndex)\0"
};

void ObjectPanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ObjectPanel *_t = static_cast<ObjectPanel *>(_o);
        switch (_id) {
        case 0: _t->slotBoardChanged((*reinterpret_cast< const BoardPanel(*)>(_a[1]))); break;
        case 1: _t->slotHierarchyItemClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ObjectPanel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ObjectPanel::staticMetaObject = {
    { &QSplitter::staticMetaObject, qt_meta_stringdata_ObjectPanel,
      qt_meta_data_ObjectPanel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ObjectPanel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ObjectPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ObjectPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ObjectPanel))
        return static_cast<void*>(const_cast< ObjectPanel*>(this));
    return QSplitter::qt_metacast(_clname);
}

int ObjectPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSplitter::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
